<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Space</title>
  </head>
  <style>
    body {
      background-color: rgb(233, 233, 233);
      margin: 0;
      padding: 0 200px;
    }

    div#app {
      height: 100%;
      width: 100%;
      background-color: white;
    }

    div#banner {
      height: 150px;
      background-color: blue;
      padding: 30px;
    }

    img#banner-img {
      height: 100%;
      width: 100%;
    }

    nav {
      padding: 10px;
      width: auto;
      background-color: rgb(74, 199, 249);
    }

    div#profile {
      display: inline-block;
      height: 100%;
      width: auto;
      background-color: rgb(219, 166, 219);
      margin: 20px;
    }

    div#user-profile {
      height: 600px;
      width: 300px;
    }

    img#user-img {
      height: 200px;
      width: 200px;
      background-color: bisque;
    }

    div#user-header ul {
      list-style-type: none;
    }

    div#user-header li {
      cursor: pointer;
      color: rgb(0, 115, 255);
      text-decoration: underline;
    }
  </style>
  <body>
    <div id="app">
      <div id="banner">
        <img src="images/outerspace.jpg" id="banner-img" />
      </div>
      <nav>
        <div class="nav-link">Home | Profile | Music | YouTube</div>
      </nav>

      <div id="profile">
        <div id="user-profile">
          <div id="user-header">
            <img id="user-img" src="images/tom.jpg"></img>
            <ul>
              <li>Edit Profile</li>
              <li>Account Setting</li>
              <li>Add/Edit Photos</li>
              <li>Add/Change Videos</li>
              <li>Manage Calendar</li>
              <li>Manage Blog</li>
              <li>Manage Address Book</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
